# Tech Advice
A collection of useful tips, guides and lists about tech topics.

Please view this repository on GitHub pages: https://berny23.github.io/tech-advice

## Contribute
Feel free to contribute your own content – no stolen or illegal stuff pls. ;)