# Tech Advice

## About
A collection of useful tips, guides and lists about tech topics.

## Topics
### Web
* [List of Online Shops](topic/web/online-shops.md)
* [List of Online Tools](topic/web/online-tools.md)

### Games
* General
    * [The Dos and Don'ts of Game Development](topic/game/etc/dos-and-donts-of-game-development.md)
    * [List of Mobile Games](topic/game/etc/mobile-games.md)
* Nintendo DS
    * [Lego Star Wars II: The Original Trilogy](topic/game/nds/lego-star-wars-ii/index.md)

## Credits
* Managed and curated by [Berny23](https://linktr.ee/berny23)